<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/file_browser_item_padding_left_80px" android:paddingTop="@dimen/file_browser_item_padding_top_42px" android:paddingRight="@dimen/file_browser_item_padding_rigth_80px" android:paddingBottom="@dimen/file_browser_item_padding_bottom_42px" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/gamepad_item_lyt" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/gamepad_item_iv_icon" android:layout_width="fill_parent" android:layout_height="@dimen/file_browser_item_icon_height_280px" android:contentDescription="@string/ko_app_name" />
        <TextView android:textSize="@dimen/font_size30px" android:textColor="@color/ko_font_white" android:gravity="bottom" android:id="@id/gamepad_tv_tips" android:background="@drawable/ko_item_footer_bg" android:padding="@dimen/mygame_item_name_padding_left_20px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/gamepads_item_tips_heigth_140px" android:layout_alignBottom="@id/gamepad_item_iv_icon" android:layout_centerHorizontal="true" style="@style/KoTextStyle" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/font_size36px" android:textStyle="bold" android:textColor="@color/ko_white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/gamepad_item_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mygame_item_name_padding_left_20px" android:text="@string/ko_app_name" android:singleLine="true" android:layout_below="@id/gamepad_item_lyt" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" style="@style/KoTextStyle" />
</RelativeLayout>