<?xml version="1.0" encoding="utf-8"?>
<cn.vszone.gamepad.android.FrameLayoutWrapper android:layout_gravity="center_vertical" android:background="@drawable/ko_focus_selector" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="left|center" android:orientation="vertical" android:id="@id/my_game_pad_item_bg" android:background="@drawable/ko_light_darker_grey" android:layout_width="@dimen/my_game_pad_item_width_382px" android:layout_height="@dimen/my_game_pad_item_height_548px">
        <TextView android:textSize="@dimen/font_size24px" android:textColor="@color/ko_font_white" android:gravity="center" android:id="@id/my_game_pad_item_tips" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_game_pad_item_margin_20px" style="@style/WhiteTextStyle" />
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/my_game_pad_item_pic" android:layout_width="fill_parent" android:layout_height="@dimen/my_game_pad_item_icon_height_340px" android:src="@drawable/ko_ico_my_gamepad_disable" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
            <TextView android:textSize="@dimen/font_size32px" android:textColor="@color/ko_orange" android:layout_gravity="center_horizontal" android:id="@id/my_game_pad_item_no_mapping_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_game_pad_item_no_mapping_margin_top_220px" android:text="@string/ko_no_mapping" />
        </FrameLayout>
        <TextView android:textSize="@dimen/font_size26px" android:textColor="@color/ko_font_white" android:gravity="center" android:id="@id/my_game_pad_item_player" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_game_pad_item_margin_20px" style="@style/WhiteTextStyle" />
        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_font_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/my_game_pad_item_pad_type" android:layout_width="@dimen/my_game_pad_type_text_max_length_288px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_game_pad_item_margin_16px" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/WhiteTextStyle" />
    </LinearLayout>
</cn.vszone.gamepad.android.FrameLayoutWrapper>