<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/pad_key_mapping_upload_confirm_et_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="2" android:inputType="numberDecimal">
        <requestFocus />
    </EditText>
    <Button android:id="@id/pad_key_mapping_upload_confirm_btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_confirm" />
</LinearLayout>